# Set by docker compose
MONGO=mongodb://user:pass@mongodb
MONGO_DBNAME=test
REFRESH_HEADER=example-header
ACCESS_HEADER=example-header

# Configs
JWT_SECRET=secret
SERVER_PORT=3000
SKIP_AUTH=FALSE
MONGO_DBNAME=