# Set by docker compose
POSTGRES=postgresql://postgres:postgres@postgres:5432/postgres?connect_timeout=300
POSTGRES_CONN_COUNT=10
POSTGRES_TIMEOUT=300
REFRESH_HEADER=peepprep-refresh
ACCESS_HEADER=peepprep-access

# Configs
OAUTH_GOOGLE_CLIENT=client
OAUTH_GOOGLE_SECRET=secret
LOGIN_REDIRECT_URL=example.com
LOGOUT_REDIRECT_URL=example.com
AUTH_DOMAIN=domain
JWT_SECRET=secret
SERVER_PORT=3000
SKIP_AUTH=FALSE