apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  ACCESS_COOKIE_KEY: EXAMPLE_PEERPREPACCESSTOKEN
  EXE_ENV: DEV
  JWT_SECRET: EXAMPLE_SECRERT
  MONGO_URI: mongodb://user:password@mongo:27017
  POSTGRES_URI: postgresql://postgres:postgres@postgres:5432/postgres?connect_timeout=300
  POSTGRES_COLLAB_URI: postgresql://postgres:postgres@postgres-collab:5432/postgres?connect_timeout=300
  REFRESH_COOKIE_KEY: EXAMPLE_PEERPREPREFRESHTOKEN
  SERVER_PORT: "3000"
